{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Hetman Oleksiy pe5-online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hetmin/hw-ad-html/-/tree/main/HW1-NPM/project-x"
  },
  "author": "Hetman Oleksiy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hetmin/hw-ad-html/-/tree/main/HW1-NPM/project-x"
  },
  "homepage": "https://gitlab.com/hetmin/hw-ad-html/#readme",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.24.0",
    "gulp": "^4.0.2"
  }
}
